@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 18px;
    line-height: 1.3;
    font-family: 'Open Sans', sans-serif;
}
h1,h2{
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
}
.nav_btn{
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    border: none;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 900;
    /* box-shadow: 0 6px 2px rgb(0 0 0 / 0.2); */
    -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
    -moz-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);
}
.nav_btn:hover{
    cursor: pointer;
    color: hsl(192, 38%, 44%);
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0 60px 30px;
    align-items: center;
}
.hero_img{
    width: 100%;
}
.hero_text{
    width: 90%;
}
.hero_text h1{
    width: 80%;
    margin-bottom: 25px;
}
.hero_text p{
    font-size: 16px;
    font-weight: 700;
    color: hsl(208, 11%, 55%);
}
.cta_btn{
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: 900;
    margin-top: 25px;
}
.cta_btn:hover{
    cursor: pointer;
    background-color: hsl(322, 75%, 78%);
}

.card{
    display:flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    padding: 50px;
    margin: 30px 0;
    -webkit-box-shadow: 0 0 1.5px 0 rgb(0 0 0 / 0.2);;
    -moz-box-shadow: 0 0 1.5px 0 rgb(0 0 0 / 0.2);;
    box-shadow: 0 0 1.5px 0 rgb(0 0 0 / 0.2);
}
.card:nth-of-type(1){
    flex-direction: row-reverse;
}
.card:nth-of-type(2){
    padding: 50px;
}
.card:nth-of-type(3){
    flex-direction: row-reverse;
}
.card:nth-of-type(1) img{
    margin-left: 250px;
}
.card:nth-of-type(3) img{
    margin-left: 250px;
}
.img{
    width: 50%;
}
.cards{
    padding: 60px;
    margin-bottom: 200px;
}
.card_text{
    width: 100%;
    margin: 0 auto;
    padding-right: 50px;
}
.card_text h2{
  margin-bottom: 20px;
}
.card_text p{
    color: hsl(208, 11%, 55%);
    font-size: 16px;
}

.cta{
    border: 1px solid black;
    width: 50%;
    text-align: center;
    color: black;
    background-color: #ffffff;
    padding: 50px 10px;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
    -moz-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);
    position: absolute;
    top: -30%;
    right: 25%;
}
.cta .cta_btn{
    padding: 20px 50px;
    box-shadow: 0 4px 5px rgb(0 0 0 / 0.2);
}

footer{
    margin-top: 50px;
    background-color: hsl(192, 100%, 9%);
    padding: 120px 50px 30px;
    position: relative;
    color: white;
    font-size: 16px;
}
.footer_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 200px;
    margin-top: 20px;
}
.contact_list{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}
.logo1{
    margin-top: 15px;
}
.pages{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-content: flex-start;
    gap: 20px;
}
.pages a{
    text-decoration: none;
    color: #fff;
}
.pages a:hover{
    text-decoration: underline;
}
.social_icon i{
  margin-left: 10px;
  border: 1px solid #fff;
  border-radius: 100%;
  padding: 10px;
}
.social_icon i:hover{
    cursor: pointer;
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
}
.copyright{
    text-align: right;
}
@media screen and (max-width:1000px){
    .footer_items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    .social_icon{
        margin: 30px 0;
        text-align: center;
    }
    .copyright{
        text-align: center;
    }
}

@media screen and (max-width:800px){
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0 60px 30px;
        align-items: center;
        text-align: center;
    }
    .hero_img{
        width: 100%;
    }
    .hero_text{
        width: 100%;
        padding: 50px 0;
    }
    .hero_text h1{
        width: 100%;
    }
    .card{
        display:block;
        text-align: center;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
        -moz-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
        box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);
    }
    
    .img{
        width: 100%;
        margin: 0 auto;
    }
    .cards{
        padding: 60px;
        margin-bottom: 200px;
    }
    .card:nth-of-type(1) img{
        margin: 0;
    }
    .card:nth-of-type(3) img{
        margin: 0;
    }
    .card_text{
        width: 100%;
        margin: 50px auto 10px;
        padding-right: 50px;
    }
    .card_text h2{
      margin-bottom: 20px;
    }
    .card_text p{
        color: hsl(208, 11%, 55%);
        font-size: 16px;
    }
}

@media  screen and (max-width:540px) {
    header{
        background-image: url(images/bg-hero-mobile.svg);
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 5px;
    }
    .cards{
        padding: 50px 10px;
        margin-bottom: 200px;
    }
    .card_text{
        width: 100%;
        padding: 20px 10px;
        line-height: 1.5;
    }
    .cta{
        width: 90%;
        text-align: center;
        color: black;
        background-color: #ffffff;
        padding: 50px 10px;
        border: none;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
        -moz-box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);;
        box-shadow: 0 0 5px 2px rgb(0 0 0 / 0.2);
        position: absolute;
        top: -15%;
        right: 5%;
    }
    .pages{
        display: block;
    }
    .pages div{
        margin-top: 20px;
    }
      
}
@media screen and (max-width:400px){
    .logo{
        width: 100px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
    }
}
